<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="DG2.H#=|3grp=h/0e3^*">Player</variable><variable type="KIND_SpriteKind" id="-8+:ZCGLGd^EXR;~NiFt">Projectile</variable><variable type="KIND_SpriteKind" id="rEb*_XM!,QQQrt?-j`J+">Food</variable><variable type="KIND_SpriteKind" id="?UXuSVifl_Xh-l^KIY}p">Enemy</variable><variable id="7$}e#8VHde`4AL`;x%{0">Personaggio</variable><variable id="8MYy|wI|r7I7Csek?pec">pizza</variable><variable id="8R26m:*FCy9_k(b7]/6.">mySprite</variable></variables><block type="pxt-on-start" id="TKSM(IVz87nS+Mo3yG(?" x="20" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="ms4XF})_#74|Z,C:V]eP"><value name="color"><shadow type="colorindexpicker" id="NhFvM`90n^qQe1sF*qI`"><field name="index">1</field></shadow></value><next><block type="variables_set" id="XRZB0p/,a27|s;}OZ1Iy"><field name="VAR" id="7$}e#8VHde`4AL`;x%{0">Personaggio</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2OR3JhI)2ABJ%.lMvJ%X"><value name="img"><shadow type="screen_image_picker" id="1Azd;rzRq]oncm$U$i~a"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="TOrF5TN.,O_5,_wz1VCJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="oBE,HWZ%mDhfQ@,Kk8sf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="K/2E0XJJ6-a3GF7F)U@6"><field name="VAR" id="7$}e#8VHde`4AL`;x%{0">Personaggio</field></block></value><next><block type="variables_set" id="Jr_A}sKR;K]J$yb~=Jza"><field name="VAR" id="8MYy|wI|r7I7Csek?pec">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Tv!xP$DWgQZ[wAp#}USV"><value name="img"><shadow type="screen_image_picker" id="LAr-;CiD*,ca?[T9JTb9"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="BJEwnn+qx*mH3zZ_dQN^"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="z{!n3s!+wx?]/HE.:N%="><value name="sprite"><block type="variables_get" id=")*1x18m!L:^WugRD[6^["><field name="VAR" id="8MYy|wI|r7I7Csek?pec">pizza</field></block></value><value name="x"><shadow type="positionPicker" id="d.tq%E]],TFrr|WWz2*d"><field name="index">17</field></shadow></value><value name="y"><shadow type="positionPicker" id="Wc%S0G%pOS%dG+B{)=(i"><field name="index">17</field></shadow></value><next><block type="gamecountdown" id="W@-RD)}_Tg)`7),RO4dI"><value name="duration"><shadow type="math_number" id="R,%Hhw[}[zJsI%^m;`h;"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="hyM!M-O=JiH__-2nN:,9" x="0" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cHpJl)|NKdz[bsT$kc*3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^$;@9a(1Jc6}*g$/SA_0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1BU#pOyX?jbtHbJHZKy7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="UfAWb`4v9Uz@@qA:r_W5"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="`0^%P(M_P}/vdW*)Rq6Y"><value name="value"><shadow type="math_number" id="sUs5g(r.h^2wSbLWXP~5"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="Z~8XUAl]i7;zX@9i}Gi-"><value name="sprite"><block type="argument_reporter_custom" id=".UD5DmowN)3yKjRp@*g`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="P*HWO%HleycJ]eJ]H06M"><value name="min"><shadow type="math_number" id="ay-kXUhxUE`oJ2HU{Y;["><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="bPajW0{ZJ^udA85W$T;Z"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Uc/CL]1@Hfc|Gmp8oIne"><value name="min"><shadow type="math_number" id="1iCkThuA|[9SuaZDHFaY"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="@K%Xzi_7nF7LB#f?-|x2"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>